Main IP: 103.149.28.32

Port: 22

Username: root

Password: gT5dC7!!

Bkdfasdv@2034141 thêm 1 
--- Log clear matvegoc thu muc --------------------------------

crontab -e

0 1 * * * cd /root/API_Fly && /usr/bin/python3 clearmatvegoc.py >> clearmatvegoc.log 2>&1










--- Log bot reprice--------------------------------
tail -f /root/API_Fly/reprice.log

-------------------------------------------
apt update && apt upgrade -y
apt install python3 python3-pip git curl unzip -y
pip3 install --user playwright
python3 -m playwright install

pip3 install --user uvicorn fastapi requests
pip3 install -r requirements.txt
sudo ln -s /usr/bin/python3 /usr/bin/python
python3 -m playwright install-deps




Cài setup autologin1a 24/24 reboot:
nano /etc/systemd/system/login1A.service
----------------------------------------------
[Unit]
Description=Login 1A Playwright Script
After=network.target

[Service]
User=root
WorkingDirectory=/root/API_Fly
ExecStart=/usr/bin/python3 /root/API_Fly/login1A.py
ExecStop=/usr/bin/python3 /root/API_Fly/logout1A.py
Restart=always
RestartSec=3
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target

-----------------------------------------

systemctl daemon-reexec
systemctl daemon-reload
systemctl enable login1A
systemctl start login1A





Cài setup uvicorn 24/24 reboot:
nano /etc/systemd/system/uvicorn.service
----------------------------------------------
[Unit]
Description=FastAPI app with Uvicorn
After=network.target

[Service]
User=root
WorkingDirectory=/root/API_Fly
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target

-----------------------------------------

systemctl daemon-reexec
systemctl daemon-reload
systemctl enable uvicorn
systemctl start uvicorn


check status :
systemctl status uvicorn    thoát (q)
systemctl status login1A    thoát (q)


Mở port :
sudo ufw allow 80
sudo ufw allow 443
sudo apt update && sudo apt install nginx -y
sudo nano /etc/nginx/sites-available/api.thuhongtour.com

-----------------------------------------
server {
    listen 80;
    server_name thuhongtour.com;

    location / {
        proxy_pass http://localhost:8000;  # Giả sử API backend đang chạy port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

-----------------------------------------
sudo nano /etc/nginx/sites-available/ip_default
-----------------------------------------
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://localhost:8000;  # ← chỗ này đại ca sửa theo cổng API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
-----------------------------------------
sudo ln -s /etc/nginx/sites-available/api.thuhongtour.com /etc/nginx/sites-enabled/
sudo nginx -t && sudo systemctl reload nginx

sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d api.thuhongtour.com
sudo rm /etc/nginx/sites-enabled/ip_default
sudo nginx -t && sudo systemctl reload nginx
python3 -m playwright install-deps















nano ~/fix.sh
------------------------------------------------
#!/bin/bash

cd ~/API_Fly/ || exit 1
python3 getcokivj.py
----------------------------------------------------
chmod +x ~/fix.sh
chmod +x /root/API_Fly/run_login1A.sh

#  updategithub

nano ~/update_api.sh
------------------------
#!/bin/bash

cd /root/API_Fly || exit
git pull origin main
systemctl restart uvicorn
systemctl restart login1A
-------------------------------
chmod +x ~/update_api.sh



~/update_api.sh

#fix lỗi vj ko ra vé 

~/fix.sh
~/fix1a.sh
